# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 620)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        MainWindow.setMaximumSize(QtCore.QSize(800, 620))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("db/at.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setInputMethodHints(QtCore.Qt.ImhNone)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 0, 381, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lineEdit = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.pushButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 230, 781, 311))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.formLayoutWidget = QtWidgets.QWidget(self.tab_5)
        self.formLayoutWidget.setGeometry(QtCore.QRect(10, 20, 751, 191))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.Label = QtWidgets.QLabel(self.formLayoutWidget)
        self.Label.setObjectName("Label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.Label)
        self.LineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.LineEdit.setEnabled(False)
        self.LineEdit.setText("")
        self.LineEdit.setReadOnly(True)
        self.LineEdit.setObjectName("LineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.LineEdit)
        self.Label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        self.Label_2.setObjectName("Label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.Label_2)
        self.LineEdit_2 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.LineEdit_2.setEnabled(False)
        self.LineEdit_2.setText("")
        self.LineEdit_2.setReadOnly(True)
        self.LineEdit_2.setObjectName("LineEdit_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.LineEdit_2)
        self.mACLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.mACLabel.setObjectName("mACLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.mACLabel)
        self.mACLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.mACLineEdit.setEnabled(False)
        self.mACLineEdit.setText("")
        self.mACLineEdit.setReadOnly(True)
        self.mACLineEdit.setObjectName("mACLineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.mACLineEdit)
        self.Label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        self.Label_3.setObjectName("Label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.Label_3)
        self.LineEdit_3 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.LineEdit_3.setEnabled(False)
        self.LineEdit_3.setText("")
        self.LineEdit_3.setReadOnly(True)
        self.LineEdit_3.setObjectName("LineEdit_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.LineEdit_3)
        self.Label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        self.Label_5.setObjectName("Label_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.Label_5)
        self.LineEdit_5 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.LineEdit_5.setEnabled(False)
        self.LineEdit_5.setReadOnly(True)
        self.LineEdit_5.setObjectName("LineEdit_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.LineEdit_5)
        self.configLabel = QtWidgets.QLabel(self.formLayoutWidget)
        self.configLabel.setObjectName("configLabel")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.configLabel)
        self.configLineEdit = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.configLineEdit.setEnabled(False)
        self.configLineEdit.setReadOnly(True)
        self.configLineEdit.setObjectName("configLineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.configLineEdit)
        self.Label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.Label_4.setObjectName("Label_4")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.Label_4)
        self.LineEdit_4 = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.LineEdit_4.setEnabled(False)
        self.LineEdit_4.setText("")
        self.LineEdit_4.setReadOnly(True)
        self.LineEdit_4.setObjectName("LineEdit_4")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.LineEdit_4)
        self.formLayoutWidget.raise_()
        self.tabWidget.addTab(self.tab_5, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.toolBox_2 = QtWidgets.QToolBox(self.tab)
        self.toolBox_2.setGeometry(QtCore.QRect(10, 20, 751, 261))
        self.toolBox_2.setObjectName("toolBox_2")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 751, 201))
        self.page_3.setObjectName("page_3")
        self.pushButton_2 = QtWidgets.QPushButton(self.page_3)
        self.pushButton_2.setGeometry(QtCore.QRect(650, 170, 92, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.progressBar_4 = QtWidgets.QProgressBar(self.page_3)
        self.progressBar_4.setGeometry(QtCore.QRect(10, 170, 631, 23))
        self.progressBar_4.setProperty("value", 0)
        self.progressBar_4.setOrientation(QtCore.Qt.Horizontal)
        self.progressBar_4.setObjectName("progressBar_4")
        self.textBrowser_3 = QtWidgets.QTextBrowser(self.page_3)
        self.textBrowser_3.setGeometry(QtCore.QRect(10, 10, 731, 151))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.textBrowser_3.setFont(font)
        self.textBrowser_3.setObjectName("textBrowser_3")
        self.toolBox_2.addItem(self.page_3, "")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setGeometry(QtCore.QRect(0, 0, 751, 201))
        self.page_4.setObjectName("page_4")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.page_4)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 0, 731, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_2.addWidget(self.pushButton_3)
        self.pushButton_4 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout_2.addWidget(self.pushButton_4)
        self.pushButton_5 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout_2.addWidget(self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_6.setObjectName("pushButton_6")
        self.horizontalLayout_2.addWidget(self.pushButton_6)
        self.pushButton_18 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_18.setObjectName("pushButton_18")
        self.horizontalLayout_2.addWidget(self.pushButton_18)
        self.pushButton_7 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_7.setObjectName("pushButton_7")
        self.horizontalLayout_2.addWidget(self.pushButton_7)
        self.pushButton_8 = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.pushButton_8.setObjectName("pushButton_8")
        self.horizontalLayout_2.addWidget(self.pushButton_8)
        self.label_5 = QtWidgets.QLabel(self.page_4)
        self.label_5.setGeometry(QtCore.QRect(10, 30, 721, 20))
        self.label_5.setObjectName("label_5")
        self.textBrowser = QtWidgets.QTextBrowser(self.page_4)
        self.textBrowser.setGeometry(QtCore.QRect(10, 80, 731, 111))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(7)
        self.textBrowser.setFont(font)
        self.textBrowser.setDocumentTitle("")
        self.textBrowser.setSearchPaths([])
        self.textBrowser.setObjectName("textBrowser")
        self.progressBar = QtWidgets.QProgressBar(self.page_4)
        self.progressBar.setGeometry(QtCore.QRect(10, 50, 731, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.toolBox_2.addItem(self.page_4, "")
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.tab_3)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 751, 148))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 2, 0, 1, 1)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout_2.addWidget(self.lineEdit_5, 0, 3, 1, 1)
        self.radioButton_5 = QtWidgets.QRadioButton(self.gridLayoutWidget_2)
        self.radioButton_5.setChecked(True)
        self.radioButton_5.setObjectName("radioButton_5")
        self.gridLayout_2.addWidget(self.radioButton_5, 0, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_16.setObjectName("label_16")
        self.gridLayout_2.addWidget(self.label_16, 4, 0, 1, 1)
        self.comboBox_3 = QtWidgets.QComboBox(self.gridLayoutWidget_2)
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_3, 2, 1, 1, 1)
        self.comboBox_2 = QtWidgets.QComboBox(self.gridLayoutWidget_2)
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout_2.addWidget(self.comboBox_2, 0, 1, 1, 1)
        self.radioButton_6 = QtWidgets.QRadioButton(self.gridLayoutWidget_2)
        self.radioButton_6.setObjectName("radioButton_6")
        self.gridLayout_2.addWidget(self.radioButton_6, 0, 2, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_15.setObjectName("label_15")
        self.gridLayout_2.addWidget(self.label_15, 3, 0, 1, 1)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout_2.addWidget(self.lineEdit_7, 3, 1, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout_2.addWidget(self.lineEdit_6, 1, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 1, 0, 1, 1)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        font = QtGui.QFont()
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.lineEdit_8.setFont(font)
        self.lineEdit_8.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_8.setDragEnabled(False)
        self.lineEdit_8.setReadOnly(False)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.gridLayout_2.addWidget(self.lineEdit_8, 4, 1, 1, 1)
        self.pushButton_15 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_15.setGeometry(QtCore.QRect(310, 180, 149, 23))
        self.pushButton_15.setObjectName("pushButton_15")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.textEdit = QtWidgets.QTextEdit(self.tab_4)
        self.textEdit.setGeometry(QtCore.QRect(10, 50, 751, 221))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(7)
        self.textEdit.setFont(font)
        self.textEdit.setObjectName("textEdit")
        self.horizontalLayoutWidget_7 = QtWidgets.QWidget(self.tab_4)
        self.horizontalLayoutWidget_7.setGeometry(QtCore.QRect(10, 10, 295, 30))
        self.horizontalLayoutWidget_7.setObjectName("horizontalLayoutWidget_7")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.pushButton_19 = QtWidgets.QPushButton(self.horizontalLayoutWidget_7)
        self.pushButton_19.setEnabled(False)
        self.pushButton_19.setObjectName("pushButton_19")
        self.horizontalLayout_7.addWidget(self.pushButton_19)
        self.pushButton_20 = QtWidgets.QPushButton(self.horizontalLayoutWidget_7)
        self.pushButton_20.setEnabled(False)
        self.pushButton_20.setObjectName("pushButton_20")
        self.horizontalLayout_7.addWidget(self.pushButton_20)
        self.pushButton_21 = QtWidgets.QPushButton(self.horizontalLayoutWidget_7)
        self.pushButton_21.setEnabled(False)
        self.pushButton_21.setObjectName("pushButton_21")
        self.horizontalLayout_7.addWidget(self.pushButton_21)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.toolBox = QtWidgets.QToolBox(self.tab_2)
        self.toolBox.setGeometry(QtCore.QRect(10, 20, 751, 261))
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 751, 201))
        self.page.setObjectName("page")
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.page)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(10, 20, 731, 31))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.horizontalLayout_3.addWidget(self.lineEdit_2)
        self.pushButton_10 = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.pushButton_10.setObjectName("pushButton_10")
        self.horizontalLayout_3.addWidget(self.pushButton_10)
        self.horizontalLayoutWidget_5 = QtWidgets.QWidget(self.page)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(10, 150, 731, 41))
        self.horizontalLayoutWidget_5.setObjectName("horizontalLayoutWidget_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.progressBar_2 = QtWidgets.QProgressBar(self.horizontalLayoutWidget_5)
        self.progressBar_2.setProperty("value", 0)
        self.progressBar_2.setObjectName("progressBar_2")
        self.horizontalLayout_5.addWidget(self.progressBar_2)
        self.label_2 = QtWidgets.QLabel(self.page)
        self.label_2.setGeometry(QtCore.QRect(10, 130, 351, 16))
        self.label_2.setObjectName("label_2")
        self.pushButton_11 = QtWidgets.QPushButton(self.page)
        self.pushButton_11.setGeometry(QtCore.QRect(10, 60, 75, 23))
        self.pushButton_11.setObjectName("pushButton_11")
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 751, 201))
        self.page_2.setObjectName("page_2")
        self.progressBar_3 = QtWidgets.QProgressBar(self.page_2)
        self.progressBar_3.setGeometry(QtCore.QRect(10, 170, 731, 23))
        self.progressBar_3.setProperty("value", 0)
        self.progressBar_3.setObjectName("progressBar_3")
        self.gridLayoutWidget = QtWidgets.QWidget(self.page_2)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 50, 731, 43))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEdit_4.setInputMask("")
        self.lineEdit_4.setText("")
        self.lineEdit_4.setClearButtonEnabled(False)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout.addWidget(self.lineEdit_4, 0, 5, 1, 2)
        self.radioButton_8 = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.radioButton_8.setMaximumSize(QtCore.QSize(75, 16777215))
        self.radioButton_8.setObjectName("radioButton_8")
        self.gridLayout.addWidget(self.radioButton_8, 0, 4, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_4.setMaximumSize(QtCore.QSize(40, 16777215))
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        self.radioButton_7 = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.radioButton_7.setMaximumSize(QtCore.QSize(15, 16777215))
        self.radioButton_7.setText("")
        self.radioButton_7.setObjectName("radioButton_7")
        self.gridLayout.addWidget(self.radioButton_7, 0, 1, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox.setEnabled(True)
        self.comboBox.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 0, 3, 1, 1)
        self.comboBox_4 = QtWidgets.QComboBox(self.gridLayoutWidget)
        self.comboBox_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.gridLayout.addWidget(self.comboBox_4, 0, 2, 1, 1)
        self.horizontalLayoutWidget_6 = QtWidgets.QWidget(self.page_2)
        self.horizontalLayoutWidget_6.setGeometry(QtCore.QRect(10, 10, 731, 31))
        self.horizontalLayoutWidget_6.setObjectName("horizontalLayoutWidget_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_6)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_3 = QtWidgets.QLabel(self.horizontalLayoutWidget_6)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.horizontalLayoutWidget_6)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.horizontalLayout_6.addWidget(self.lineEdit_3)
        self.pushButton_12 = QtWidgets.QPushButton(self.horizontalLayoutWidget_6)
        self.pushButton_12.setObjectName("pushButton_12")
        self.horizontalLayout_6.addWidget(self.pushButton_12)
        self.label_6 = QtWidgets.QLabel(self.page_2)
        self.label_6.setGeometry(QtCore.QRect(10, 140, 721, 16))
        self.label_6.setObjectName("label_6")
        self.pushButton_13 = QtWidgets.QPushButton(self.page_2)
        self.pushButton_13.setGeometry(QtCore.QRect(10, 100, 75, 23))
        self.pushButton_13.setMinimumSize(QtCore.QSize(0, 23))
        self.pushButton_13.setMaximumSize(QtCore.QSize(75, 16777215))
        self.pushButton_13.setObjectName("pushButton_13")
        self.toolBox.addItem(self.page_2, "")
        self.tabWidget.addTab(self.tab_2, "")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 40, 381, 141))
        self.groupBox.setObjectName("groupBox")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.groupBox)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 20, 361, 111))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_13 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_13.setText("")
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 3, 1, 1, 1)
        self.radioButton_3 = QtWidgets.QRadioButton(self.gridLayoutWidget_3)
        self.radioButton_3.setObjectName("radioButton_3")
        self.gridLayout_3.addWidget(self.radioButton_3, 3, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_14.setText("")
        self.label_14.setObjectName("label_14")
        self.gridLayout_3.addWidget(self.label_14, 4, 1, 1, 1)
        self.radioButton_4 = QtWidgets.QRadioButton(self.gridLayoutWidget_3)
        self.radioButton_4.setObjectName("radioButton_4")
        self.gridLayout_3.addWidget(self.radioButton_4, 4, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_12.setText("")
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 2, 1, 1, 1)
        self.radioButton_2 = QtWidgets.QRadioButton(self.gridLayoutWidget_3)
        self.radioButton_2.setObjectName("radioButton_2")
        self.gridLayout_3.addWidget(self.radioButton_2, 2, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_11.setText("")
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 1, 1, 1, 1)
        self.radioButton = QtWidgets.QRadioButton(self.gridLayoutWidget_3)
        self.radioButton.setObjectName("radioButton")
        self.gridLayout_3.addWidget(self.radioButton, 1, 0, 1, 1)
        self.horizontalLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(90, 190, 295, 30))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_9 = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.pushButton_9.setObjectName("pushButton_9")
        self.horizontalLayout_4.addWidget(self.pushButton_9)
        self.pushButton_14 = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.pushButton_14.setObjectName("pushButton_14")
        self.horizontalLayout_4.addWidget(self.pushButton_14)
        self.pushButton_17 = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.pushButton_17.setObjectName("pushButton_17")
        self.horizontalLayout_4.addWidget(self.pushButton_17)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(400, 40, 391, 141))
        self.groupBox_2.setObjectName("groupBox_2")
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.groupBox_2)
        self.textBrowser_2.setGeometry(QtCore.QRect(10, 20, 371, 111))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(7)
        self.textBrowser_2.setFont(font)
        self.textBrowser_2.setPlaceholderText("")
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.pushButton_16 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_16.setGeometry(QtCore.QRect(580, 190, 75, 23))
        self.pushButton_16.setObjectName("pushButton_16")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(210, 540, 371, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.tabWidget.raise_()
        self.horizontalLayoutWidget.raise_()
        self.groupBox.raise_()
        self.horizontalLayoutWidget_4.raise_()
        self.groupBox_2.raise_()
        self.pushButton_16.raise_()
        self.label_9.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_5 = QtWidgets.QMenu(self.menu)
        self.menu_5.setObjectName("menu_5")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        self.menuSTP = QtWidgets.QMenu(self.menu_2)
        self.menuSTP.setObjectName("menuSTP")
        self.menu_4 = QtWidgets.QMenu(self.menu_2)
        self.menu_4.setObjectName("menu_4")
        self.menu_3 = QtWidgets.QMenu(self.menubar)
        self.menu_3.setObjectName("menu_3")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.actionTFTP = QtWidgets.QAction(MainWindow)
        self.actionTFTP.setObjectName("actionTFTP")
        self.actionIP_Finder = QtWidgets.QAction(MainWindow)
        self.actionIP_Finder.setObjectName("actionIP_Finder")
        self.action_3 = QtWidgets.QAction(MainWindow)
        self.action_3.setObjectName("action_3")
        self.actionMantis = QtWidgets.QAction(MainWindow)
        self.actionMantis.setObjectName("actionMantis")
        self.action_5 = QtWidgets.QAction(MainWindow)
        self.action_5.setObjectName("action_5")
        self.action_6 = QtWidgets.QAction(MainWindow)
        self.action_6.setObjectName("action_6")
        self.action_7 = QtWidgets.QAction(MainWindow)
        self.action_7.setObjectName("action_7")
        self.action_8 = QtWidgets.QAction(MainWindow)
        self.action_8.setObjectName("action_8")
        self.actionADB = QtWidgets.QAction(MainWindow)
        self.actionADB.setObjectName("actionADB")
        self.actionAIQP = QtWidgets.QAction(MainWindow)
        self.actionAIQP.setObjectName("actionAIQP")
        self.actionApp_Open = QtWidgets.QAction(MainWindow)
        self.actionApp_Open.setObjectName("actionApp_Open")
        self.actionLog_Open = QtWidgets.QAction(MainWindow)
        self.actionLog_Open.setObjectName("actionLog_Open")
        self.actionDB_Open = QtWidgets.QAction(MainWindow)
        self.actionDB_Open.setObjectName("actionDB_Open")
        self.action_4 = QtWidgets.QAction(MainWindow)
        self.action_4.setObjectName("action_4")
        self.actionVODCG = QtWidgets.QAction(MainWindow)
        self.actionVODCG.setObjectName("actionVODCG")
        self.actionEPG = QtWidgets.QAction(MainWindow)
        self.actionEPG.setObjectName("actionEPG")
        self.menu_5.addAction(self.actionVODCG)
        self.menu_5.addAction(self.actionEPG)
        self.menu.addAction(self.action)
        self.menu.addAction(self.actionTFTP)
        self.menu.addAction(self.menu_5.menuAction())
        self.menu.addAction(self.actionIP_Finder)
        self.menuSTP.addAction(self.action_5)
        self.menuSTP.addAction(self.action_6)
        self.menu_4.addAction(self.action_7)
        self.menu_4.addAction(self.action_8)
        self.menu_2.addAction(self.action_3)
        self.menu_2.addAction(self.actionMantis)
        self.menu_2.addAction(self.menuSTP.menuAction())
        self.menu_2.addAction(self.menu_4.menuAction())
        self.menu_3.addAction(self.actionADB)
        self.menu_3.addAction(self.actionAIQP)
        self.menuFile.addAction(self.actionApp_Open)
        self.menuFile.addAction(self.actionLog_Open)
        self.menuFile.addAction(self.action_4)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())
        self.menubar.addAction(self.menu_3.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox_2.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Atnet IPTV QC Program"))
        self.label.setText(_translate("MainWindow", "IP "))
        self.lineEdit.setText(_translate("MainWindow", "192.168.219."))
        self.pushButton.setText(_translate("MainWindow", "Connect"))
        self.Label.setText(_translate("MainWindow", "모델"))
        self.Label_2.setText(_translate("MainWindow", "가입자번호"))
        self.mACLabel.setText(_translate("MainWindow", "MAC"))
        self.Label_3.setText(_translate("MainWindow", "펌웨어"))
        self.Label_5.setText(_translate("MainWindow", "프로비저닝"))
        self.configLabel.setText(_translate("MainWindow", "Config버젼"))
        self.Label_4.setText(_translate("MainWindow", "부팅시간"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "단말 정보"))
        self.pushButton_2.setText(_translate("MainWindow", "저장"))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_3), _translate("MainWindow", "Logcat"))
        self.pushButton_3.setText(_translate("MainWindow", "Current"))
        self.pushButton_4.setText(_translate("MainWindow", "Anr"))
        self.pushButton_5.setText(_translate("MainWindow", "Tombstones"))
        self.pushButton_6.setText(_translate("MainWindow", "EPG"))
        self.pushButton_18.setText(_translate("MainWindow", "SDS"))
        self.pushButton_7.setText(_translate("MainWindow", "Menu Agent"))
        self.pushButton_8.setText(_translate("MainWindow", "PVS"))
        self.label_5.setText(_translate("MainWindow", "저장할 로그를 선택해 주세요."))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Arial\'; font-size:7pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Gulim\'; font-size:9pt;\"><br /></p></body></html>"))
        self.textBrowser.setPlaceholderText(_translate("MainWindow", "단말을 선택해 주세요."))
        self.toolBox_2.setItemText(self.toolBox_2.indexOf(self.page_4), _translate("MainWindow", "기타"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "로그저장"))
        self.label_8.setText(_translate("MainWindow", "Protocol"))
        self.lineEdit_5.setText(_translate("MainWindow", "192.168.219."))
        self.radioButton_5.setText(_translate("MainWindow", "Host"))
        self.label_16.setText(_translate("MainWindow", "Password"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "SSH2"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "Telnet"))
        self.radioButton_6.setText(_translate("MainWindow", "직접입력"))
        self.label_15.setText(_translate("MainWindow", "Username"))
        self.lineEdit_7.setText(_translate("MainWindow", "root"))
        self.lineEdit_6.setText(_translate("MainWindow", "23"))
        self.label_7.setText(_translate("MainWindow", "Post"))
        self.lineEdit_8.setText(_translate("MainWindow", "qkdthdtpsxj!"))
        self.pushButton_15.setText(_translate("MainWindow", "Connect"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "원격접속"))
        self.pushButton_19.setText(_translate("MainWindow", "불러오기"))
        self.pushButton_20.setText(_translate("MainWindow", " 저장"))
        self.pushButton_21.setText(_translate("MainWindow", "내보내기"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Config변경"))
        self.lineEdit_2.setPlaceholderText(_translate("MainWindow", "파일을 선택해 주세요."))
        self.pushButton_10.setText(_translate("MainWindow", "File"))
        self.label_2.setText(_translate("MainWindow", "설치할 파일을 선택하세요."))
        self.pushButton_11.setText(_translate("MainWindow", "Install"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("MainWindow", "앱 인스톨"))
        self.lineEdit_4.setPlaceholderText(_translate("MainWindow", "폴더명 까지 입력해 주세요."))
        self.radioButton_8.setText(_translate("MainWindow", "직접 입력"))
        self.label_4.setText(_translate("MainWindow", "목표 앱"))
        self.comboBox_4.setToolTip(_translate("MainWindow", "<html><head/><body><p>tvG는 직접 입력을 선택해 주세요.</p></body></html>"))
        self.comboBox_4.setItemText(0, _translate("MainWindow", "폴더선택"))
        self.comboBox_4.setItemText(1, _translate("MainWindow", "app"))
        self.comboBox_4.setItemText(2, _translate("MainWindow", "priv-app"))
        self.label_3.setText(_translate("MainWindow", "소스 앱"))
        self.lineEdit_3.setPlaceholderText(_translate("MainWindow", "파일을 선택해 주세요."))
        self.pushButton_12.setText(_translate("MainWindow", "File"))
        self.label_6.setText(_translate("MainWindow", "소스 앱과 목표 앱을 선택해 주세요."))
        self.pushButton_13.setText(_translate("MainWindow", "Copy"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", "앱 복사"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "앱 설치"))
        self.groupBox.setTitle(_translate("MainWindow", "ADB 연결 단말"))
        self.radioButton_3.setText(_translate("MainWindow", "None"))
        self.radioButton_4.setText(_translate("MainWindow", "None"))
        self.radioButton_2.setText(_translate("MainWindow", "None"))
        self.radioButton.setText(_translate("MainWindow", "None"))
        self.pushButton_9.setText(_translate("MainWindow", "Devices"))
        self.pushButton_14.setText(_translate("MainWindow", "Disconnect"))
        self.pushButton_17.setText(_translate("MainWindow", "Reboot"))
        self.groupBox_2.setTitle(_translate("MainWindow", "연결 정보"))
        self.pushButton_16.setText(_translate("MainWindow", "Clear"))
        self.label_9.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#8b8b8b;\">Copyright 2018. LeeKyungYul(ATNET). all rights reserved.</span></p></body></html>"))
        self.menu.setTitle(_translate("MainWindow", "도구"))
        self.menu_5.setTitle(_translate("MainWindow", "원격접속"))
        self.menu_2.setTitle(_translate("MainWindow", "사이트"))
        self.menuSTP.setTitle(_translate("MainWindow", "STP"))
        self.menu_4.setTitle(_translate("MainWindow", "테스트베드"))
        self.menu_3.setTitle(_translate("MainWindow", "도움말"))
        self.menuFile.setTitle(_translate("MainWindow", "파일"))
        self.action.setText(_translate("MainWindow", "파일 탐색기"))
        self.actionTFTP.setText(_translate("MainWindow", "TFTP"))
        self.actionIP_Finder.setText(_translate("MainWindow", "IP Finder"))
        self.action_3.setText(_translate("MainWindow", "에트넷"))
        self.actionMantis.setText(_translate("MainWindow", "Mantis"))
        self.action_5.setText(_translate("MainWindow", "가입자정보"))
        self.action_6.setText(_translate("MainWindow", "펌웨어배포"))
        self.action_7.setText(_translate("MainWindow", "가입자정보"))
        self.action_8.setText(_translate("MainWindow", "펌웨어배포"))
        self.actionADB.setText(_translate("MainWindow", "ADB 재시작"))
        self.actionAIQP.setText(_translate("MainWindow", "About AIQP..."))
        self.actionApp_Open.setText(_translate("MainWindow", "App 열기"))
        self.actionLog_Open.setText(_translate("MainWindow", "Log 열기"))
        self.actionDB_Open.setText(_translate("MainWindow", "DB Open"))
        self.action_4.setText(_translate("MainWindow", "끝내기"))
        self.actionVODCG.setText(_translate("MainWindow", "VODCG"))
        self.actionEPG.setText(_translate("MainWindow", "EPG"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

